<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>生一鸣简历</title>
        <style>
            body {
                margin:16x;
                padding:16px;
                line-height: 36px;
                font-size:28px;
                color: #333;
                font-family: 'simsun';
            }
            .titleBg{
                display: flex;
                height: 48px;
                line-height: 48px;
                text-align:center;
                vertical-align: middle;
                letter-spacing: 5px;
                position: relative;
            }
            .titleBg span {
                background-color: #b4c7e7;
                color: #fff;
                font-size: 30px;
                font-weight: bolder;
            }
            /* 创建一个三角形 */
            .titleBg div{
                position: absolute;
                left: 176px;
                width: 0;
                height: 0;
            }
            .titleBg .firstBg {
                top:0;
                border-top: 24px solid #fff;
                border-left: 24px solid transparent;
            }
            .titleBg .lastBg {
                top: 24px;
                border-bottom: 24px solid #fff;
                border-left: 24px solid transparent;
            }
            .titleBg :first-child{
                height: 48px;
                line-height: 48px;
                width:200px;
                margin-right: 10px;
            }
            .titleBg :last-child{
                height: 4px;
                flex:1;
                margin-top: 21px;
            }
            table{
                width: 100%;
            }
            .timeLeft{
                text-align: right;
            }
            .nameFont{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <p style="text-align: right;margin:0"><a href="/uploads/resume-wx-202106.pdf" target="_blank">简&nbsp;历&nbsp;下&nbsp;载</a></p>
        <div class="title">
            <div class="titleBg">
                <span>个人简介</span>
                <div class="firstBg"></div>
                <div class="lastBg"></div>
                <span></span> 
            </div>
            <table>
                <tr>
                    <td>姓名：</td>
                    <td>生一鸣</td>
                    <td rowspan="9">
                        <img width="258" height="360" src="/uploads/photo.jpg">
                    </td>
                </tr>
				<tr>
					<td>性别：</td>
                    <td>男</td>
				</tr>
                <tr>
                    <td>生日：</td>
                    <td>1993-11-01</td>
				</tr>
                <tr>
                    <td>籍贯：</td>
                    <td>江苏</td>
                </tr>
                <tr>
                    <td>学历：</td>
                    <td>本科 </td>
				</tr>
                <tr>
                    <td>学校：</td>
                    <td>上海第二工业大学（2016届毕业生）</td>
                </tr>
                <tr>
                    <td>邮箱：</td>
                    <td>yeeminshon@outlook.com</td>
				</tr>
                <tr>
                    <td>手机：</td>
                    <td>19805120514</td>
                </tr>
                <tr>
                    <td>专业：</td>
                    <td>计算机科学与技术（<strong>CDIO</strong>） </td>
                </tr>
            </table>
        </div>
        <div class="title">
            <div class="titleBg">
                <span>期望工作</span>
                <div class="firstBg"></div>
                <div class="lastBg"></div>
                <span></span> 
            </div>
            <table>
                <tr>
                    <td>求职意向： Java开发工程师，全职，无锡</td>
                    <td>期望薪资： 30K</td>
                </tr>
            </table>
        </div>
        <div class="title">
            <div class="titleBg">
                <span>工作经历</span>
                <div class="firstBg"></div>
                <div class="lastBg"></div>
                <span></span> 
            </div>
            <table>
                <tr>
                    <td>2015.07 – 2016.08</td>
                </tr>
                <tr>
                    <td>圆通速递有限公司-开发中心</td>
                    <td>职位：开发工程师</td>
                </tr>
                <tr>
                    <td>2016.09 – 2017.01</td>
                </tr>
                <tr>
                    <td>上海跨境电子商务公共服务有限公司</td>
                    <td>职位：开发工程师</td>
                </tr>
                <tr>
                    <td>2017.02 – 2018.02</td>
                </tr>
                <tr>
                    <td>上海卫诚企业征信有限公司</td>
                    <td>职位：开发工程师</td>
                </tr>
                <tr>
                    <td>2018.03 – 至今</td>
                </tr>
                <tr>
                    <td>公安部交通管理科学研究所</td>
                    <td>职位：开发工程师</td>
                </tr>
            </table>
        </div>
        <div class="title">
            <div class="titleBg">
                <span>项目经历</span>
                <div class="firstBg"></div>
                <div class="lastBg"></div>
                <span></span> 
            </div>
            <table>
                <tr>
                    <td class="nameFont">（一）圆通信息化服务平台</td>
                    <td class="timeLeft">2015.07 - 2015.10</td>
                </tr>
                <tr>
                    <td colspan="2">内部员工使用，用于网点同事及时反馈问题，总部同事解决问题。整体项目使用.net平台MVC 三层框架，前端使用bootstrap/jQuery。（参与初期开发）</td>
                </tr>
                <tr>
                    <td class="nameFont">（二）圆通走件查询接口</td>
                    <td class="timeLeft">2015.11 - 2015.12</td>
                </tr>
                <tr>
                    <td colspan="2">圆通开放出来的接口，给客户调用，通过接口获取快递的物流信息。基于spring框架.net平台的使用（负责后期维护与二次开发）</td>
                </tr>
                <tr>
                    <td class="nameFont">（三）圆通开放平台4 期</td>
                    <td class="timeLeft">2015.12 – 2016.02</td>
                </tr>
                <tr>
                    <td colspan="2">开放平台用于整合圆通开放出来的各个接口，客户以及内部员工使用。项目使用MVC 三层框架，数据库使用Oracle，使用IBatis 实现数据库持久化连接</td>
                </tr>
                <tr>
                    <td class="nameFont">（四）圆通kingkong 系统	</td>
                    <td class="timeLeft">2016.03 – 2016.06</td>
                </tr>
                <tr>
                    <td colspan="2">圆通Kingkong 系统用于实现圆通跨境（进口）业务，是客户（电商）与海关之
                        间的桥梁，接收客户的订单信息并使用job 定时器向海关推送数据。项目采用
                        springMVC 框架。（参与后期的维护以及功能的修改）</td>
                </tr>
                <tr>
                    <td class="nameFont">（五）圆通持国系统	</td>
                    <td class="timeLeft">2016.07 – 2016.08</td>
                </tr>
                <tr>
                    <td colspan="2">圆通持国系统作用于圆通海外业务。是基于maven 构建的springMVC 框架，并实现了CAS 单点登录功能，持国系统的开发是基于分布式系统框架。（参与开发，独立完成一个应用模块的开发。）</td>
                </tr>
                <tr>
                    <td class="nameFont">（六）公共服务平台后台</td>
                    <td class="timeLeft">2016.09 – 2016.12</td>
                </tr>
                <tr>
                    <td colspan="2">上海电子商务跨境平台后台系统，是服务平台的重要工作系统，服务于公司业务人员，是业务办公的核心系统。使用Oracle 数据库，总体框架SSH。</td>
                </tr>
                <tr>
                    <td class="nameFont">（七）公共平台物流端</td>
                    <td class="timeLeft">2016.11 – 2017.01</td>
                </tr>
                <tr>
                    <td colspan="2">物流端系统开发是配合国家政策海关系统切换至统一版开发，用于物流信息的申报以及清单信息的申报。物流端是部署在weblogic 上的应用，总体框架SSH，在此项目上，我开发完成了国内首个使用页面加签的物流申报的应用。</td>
                </tr>
                <tr>
                    <td class="nameFont">（八）智慧园区系统 – 杨浦信息科技园（一期）	</td>
                    <td class="timeLeft">2017.02 – 2017.05</td>
                </tr>
                <tr>
                    <td colspan="2">智慧园区系统是基于大数据的智慧园区管理系统，主要用于科委对其管辖区域的园区以及企业的统一管理。该项目采用SSI 架构，有高级搜索、自定义报表
                        导出、定制多维度图表展现等强大功能，是由我负责带领团队开发.</td>
                </tr>
                <tr>
                    <td class="nameFont">（九）AlphaWin系统</td>
                    <td class="timeLeft">2017.06 – 2017.08</td>
                </tr>
                <tr>
                    <td colspan="2">公司内部第二个核心系统，用于管理公司核心系统所用的各种评分指标等信息。是在我的带领下，使用了由我搭建的Zeus框架（未开源）,基于SSM，整合了shiro权限框架、tiles视图框架，并使用了Redis缓存。项目中使用了“图结构”统一管理的全部的数据。</td>
                </tr>
                <tr>
                    <td class="nameFont">(十) 智慧园区系统 – 古猗园经济城企业服务平台	</td>
                    <td class="timeLeft">2017.09 – 2018.01</td>
                </tr>
                <tr>
                    <td colspan="2">智慧园区系统的另一个分支，主要用于园区内企业的贷款，园区管理员对企业的管理，同时也打通了通过本公司在银行贷款的渠道。同样，也是在我的带领下，使用Zeus框架进行的开发。</td>
                </tr>
                <tr>
                    <td class="nameFont">(十一) 交管12123 – APP基础服务相关功能</td>
                    <td class="timeLeft">2018.03 – 至今</td>
                </tr>
                <tr>
                    <td colspan="2">接入“公安部可信身份认证”，重新设计与开发“交管12123”APP注册、修改用户数据等相关功能的后台接口，并接入支付宝、微信活体检测和移民局用户认证，在与黑产安全攻防过程中结合用户体验和成本逐步迭代改进；负责APP后台其他通用功能的设计开发和重构工作，除了接口，也包括与之相关的后台管理系统的功能开发</td>
                </tr>
                <tr>
                    <td class="nameFont">(十二) 交管12123 – 业务项目开发	</td>
                    <td class="timeLeft">2018.03 – 至今</td>
                </tr>
                <tr>
                    <td colspan="2">涉及到业务强相关的功能开发，入职以来进行的多次系统大升级，涉及到多次“放管服”便民利民的系统升级改造。轻度参与的有扫码支付、机动车转籍等业务接口的开发；重度参与的有违法举报、学法减分系统的设计与开发（违法举报未上线、学法减分未全国上线），这两个项目参与整体项目的设计，违法举报独立完成整体功能开发包括APP接口与后台功能，学法减分负责考试模块的设计与开发，支持按证按分选题、随机乱序选项功能。其中违法举报基于传统项目开发，学法减分基于Spring Cloud微服务架构设计。</td>
                </tr>
                <tr>
                    <td class="nameFont">(十三) 交管12123 – 底层架构设计与开发</td>
                    <td class="timeLeft">2018.03 – 至今</td>
                </tr>
                <tr>
                    <td colspan="2">涉及到“交管12123”APP后台服务接口系统的底层架构设计开发。从APP接口协议到功能开发方式，与组长商讨制定规则，并协助其他同事参与开发，同时承担后台接口联调管理工作。参与到的系统有用户登陆系统、消息推送系统、学法减分系统、自助机后台接口、车企服务系统、统一用户中心、互联网后台系统、核查服务系统，涉及到的技术栈有Spring AOP、Spring Cloud、Apache Dubbo、Kafka、ElasticSearch、Redis、Zuul、基于vue-element-admin的前后端分离项目，整体互联网后台是一个具有3亿用户的多机房多节点的大型分布式软件架构设计方案。</td>
                </tr>
                <tr>
                    <td class="nameFont">(十四) 交管12123 – 用户登陆系统</td>
                    <td class="timeLeft">2019.07 – 2019.09</td>
                </tr>
                <tr>
                    <td colspan="2">消息推送系统一期上线之后，由于推送消息带来的用户活跃度的提升，重新设计与开发了用户登陆系统，整体基于SpringBoot和Apache Dubbo的微服务架构设计，接入APP接口协议，引入Redis集群，使用ElasticSearch数据库承载数据，引入Kafka消息队列组件，实现高并发接口请求的削峰填谷操作；后续在此架构上又设计与开发了统一用户中心、核查服务系统。</td>
                </tr>
                <tr>
                    <td class="nameFont">(十五) 交管12123 – 消息推送系统</td>
                    <td class="timeLeft">2018.12 – 2019.12</td>
                </tr>
                <tr>
                    <td colspan="2">该项目分两期（目前在第三期更换Kafka并兼容小程序推送），整体项目基于Spring Cloud架构，引入Kafka消息队列，使用两级队列的结构进行设计，支持横向扩展，一期还编写过亿级数据库表千万级数据快速分页查询组件（鉴于这样的表设计不合理未开源），二期将此类数据迁移至ElasticSearch，并使核心模块同时接入基于dubbo的nacos和基于springcloud的eureka，实现两个不同技术栈的项目互联。除了消息推送系统本身，还设计开发了与之适配的用户设备管理模块，与用户登陆系统协同工作，以及与推送相关的用户标签相关功能的设计与开发。此系统除了给“交管12123”APP推送消息，还负责与其他有交互的系统进行准实时的消息推送功能。</td>
                </tr>
            </table>
        </div>
        <div class="title">
            <div class="titleBg">
                <span>专业技能</span>
                <div class="firstBg"></div>
                <div class="lastBg"></div>
                <span></span> 
            </div>
            <table>
                <tr>
                    <td>熟练掌握java 语言，熟悉Html， css， javascript 开发；</td>
                </tr>
                <tr>
                    <td>熟练使用spring， iBatis， Hibernate，Mybatis等框架开发；</td>
                </tr>
                <tr>
                    <td>熟练使用bootstrap， jQuery ，ECharts等前端工具；</td>
                </tr>
                <tr>
                    <td>熟悉MySQL，Oracle 数据库；</td>
                </tr>
                <tr>
                    <td>熟悉数据结构、算法、设计模式以及Java多线程的使用；</td>
                </tr>
                <tr>
                    <td>熟练掌握基于SpringCloud、Apache Dubbo的微服务架构设计;</td>
                </tr>
                <tr>
                    <td>熟练使用Redis、Kafka、ElasticSearch等开源组件；</td>
                </tr>
                <tr>
                    <td>具有亿级用户分布式大型系统的架构设计理念与实战经验；</td>
                </tr>
                <tr>
                    <td>具有海量数据高并发高可用异步消息推送系统的设计与实战经验；</td>
                </tr>
            </table>
        </div>
        <div class="title">
            <div class="titleBg">
                <span>技能评价</span>
                <div class="firstBg"></div>
                <div class="lastBg"></div>
                <span></span> 
            </div>
            <table>
                <tr>
                    <td>英语：CET4 </td>
                    <td> 职业办公水平：中级</td>
                    <td>java：精通</td>
                    <td>html：精通</td>
                </tr>
                <tr>
                    <td>MySQL：精通</td>
                    <td>Oracle：精通</td>
                    <td>jQuery：精通</td>
                    <td>Git：精通</td>
                </tr>
            </table>
        </div>
        <div class="title">
            <div class="titleBg">
                <span>自我描述</span>
                <div class="firstBg"></div>
                <div class="lastBg"></div>
                <span></span> 
            </div>
            <p>工作中，我认真负责的完成自己的工作，不断地学习知识来提高自己的能力。熟练掌握了团队协同开发能力，严格遵守代码规范，并且积极引导同事培养开源精神。善于发现问题解决问题，在大型系统的软件架构设计上具有丰富的实战经验。在工作以外的时间，我始终没有停下学习的脚步，深入学习Java及其新版本语法，常用框架源码，设计模式，数据结构，java 算法，开源组件的使用等。热爱编程，有良好的分析问题、解决问题的能力。能吃苦耐劳、待人热情、真诚，有较强的适应能力。与同事交好，相处融洽。从参与工作至今，除了短暂的跨境公服平台，其余基本以项目组核心人员参与到各种项目开发工作中，并以开发组长的身份带过一年包括我在内的5人团队，在目前的工作中，主要做编写框架底层代码、指定规范、指导业务组开发、疑难问题排查解决等工作。</p>
        </div>
    </body>
</html>